APPNotas/MainWindow.xaml

<Window x:Class="APPNotas.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:APPNotas" 
        mc:Ignorable="d" 
        Title="Sistema de Calificaciones" 
        Height="700" Width="1400" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Century Gothic" 
        WindowStyle="ThreeDBorderWindow" 
        Foreground="Black">

    <!-- Estilos de la ventana -->
    <Window.Style>
        <Style/>
    </Window.Style>


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF174374"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="775" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="525*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!-- ENCABEZADO -->
        <StackPanel Grid.Row="0" Background="#FF174374" Grid.ColumnSpan="4">
            <TextBlock Text="SISTEMA DE CALIFICACIONES"  
             HorizontalAlignment="Center" 
             FontSize="36" FontWeight="Bold" Foreground="White"
             Margin="0,20" />
        </StackPanel>

        <!-- CONTENIDO PRINCIPAL -->
        <Grid Margin="0,84,10,0" Grid.RowSpan="2" Grid.ColumnSpan="4" Height="592" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="563*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="913*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="381*"/>
            </Grid.ColumnDefinitions>

            <!-- DATAGRID -->
            <DataGrid x:Name="DataGrid" 
            Grid.Column="0" 
            AutoGenerateColumns="True"
            SelectionChanged="DataGrid_SelectionChanged" 
            IsReadOnly="False"
            Grid.Row="1" Margin="0,0,0,29"/>


            <!-- FORMULARIO -->
            <StackPanel Grid.Column="1" Margin="43,24,73,23" Grid.RowSpan="2" Grid.ColumnSpan="2">

                <Label Content="Formulario" 
           HorizontalAlignment="Center"
           FontSize="24" FontWeight="Bold"/>

                <Separator Margin="0,10,0,20"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Asignatura:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="AsignaturaTextBox" FontSize="14" Margin="10" MaxLength="50" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Maestro:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="MaestroTextBox" FontSize="14" Margin="10" MaxLength="50" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Estudiante:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="EstudianteTextBox" FontSize="14" Margin="10" MaxLength="50" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Matrícula:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="MatriculaTextBox" FontSize="14" Margin="10" MaxLength="10" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Asistencia:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="AsistenciaTextBox" FontSize="14" Margin="10" MaxLength="3" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Parcial:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="ParcialTextBox" FontSize="14" Margin="10" MaxLength="3" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prácticas:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="PracticasTextBox" FontSize="14" Margin="10" MaxLength="3" Width="150"/>
                </StackPanel>

                <!-- BOTONES -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Examen Final:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="ExamenFinalTextBox" FontSize="14" Margin="10" MaxLength="3" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="53" Width="337">
                    <Button x:Name="btnAgregar" Content="Agregar" Width="100" Margin="0,10,10,0" Background="#FF174374" Foreground="White" Click="BtnAgregar_Click"/>
                    <Button x:Name="btnActualizar" Content="Actualizar" Width="100" Margin="0,10,10,0" Background="#FF174374" Foreground="White" Click="BtnActualizar_Click"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" Width="100" Margin="0,10,10,0" Background="#FF174374" Foreground="White" Click="BtnEliminar_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="101" Width="160">
                    <Button x:Name="btnReporte" Content="Generar Reporte" Width="166" Background="#FF174374" Foreground="White" Height="42" Click="BtnGeneratePDF_Click"/>
                </StackPanel>

            </StackPanel>
            <Label Content="Tabla de Calificaciones"
                FontSize="24" FontWeight="Bold" Margin="10,3,596,10"/>
            <TextBox x:Name="BusquedaTextBox" HorizontalAlignment="Left" Margin="592,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="19"/>
            <Button x:Name="BusquedaTextButton" Content="Buscar" HorizontalAlignment="Left" Margin="758,17,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="BtnBuscar_Click" Background="#FF174374" Foreground="White"/>
            <Label Content="Busqueda" HorizontalAlignment="Left" Margin="478,12,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="138" Margin="-7,-139,0,0" VerticalAlignment="Top" Width="286" Source="/images/logo-oym-recuadro-azul.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.844"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.185"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="6,-76,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>